{
  "name": "skitter-slideshow",
  "version": "5.0.0",
  "description": "Slideshow for anytime, now responsive!",
  "main": "src/skitter.js",
  "devDependencies": {
    "grunt": "latest",
    "grunt-contrib-uglify": "~0.8.1",
    "grunt-contrib-compass": "~1.0.3",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-concat": "~0.5.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thiagosf/SkitterSlideshow.git"
  },
  "keywords": [
    "jquery",
    "skitter",
    "slideshow",
    "slider",
    "carousel",
    "gallery",
    "responsive"
  ],
  "author": "Thiago Silva Ferreira",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thiagosf/SkitterSlideshow/issues"
  },
  "homepage": "http://skitter-slider.net"
}
